# gwt-jet-showcase

./: .gitignore  pom.xml
src/main/java/ar/com/kyol/jet/client/: JetConstants.properties
src/main/java/ar/com/kyol/jet/sample/: GwtJetSampleProject.gwt.xml
src/main/java/ar/com/kyol/jet/sample/client/: GreetingService.java  GreetingServiceAsync.java  GwtJetSampleProject.java  Resources.java
src/main/java/ar/com/kyol/jet/sample/server/: GreetingServiceImpl.java
src/main/java/ar/com/kyol/jet/sample/shared/: FieldVerifier.java  MyBean.java
war/: GwtJetSampleProject.css  GwtJetSampleProject.html
war/WEB-INF/: web.xml
