<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.kyol.jet.sample</groupId>
	<artifactId>GwtJetSampleProject</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>gwt-jet sample project</name>
	
	<prerequisites>
    	<maven>2.2.0</maven>
    </prerequisites>

	<!-- include pluginRepository and repository for GWT-Maven -->
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>
	    <pluginRepository>	
	      <id>central</id>
	      <name>Maven Plugin Repository</name>
	      <url>http://repo1.maven.org/maven2</url>
	      <layout>default</layout>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <releases>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	    </pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>maven-central2</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<repository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
		<repository>
			<id>google-releases</id>
			<url>https://oss.sonatype.org/content/repositories/google-releases/</url>
		</repository>
		<repository>
			<id>jboss-maven-alt</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<!-- convenience to define GWT version in one place -->
	<properties>
		<gwt.version>2.4.0</gwt.version>

		<!-- tell the compiler we can use 1.6 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>

		<!-- GWT dependencies (from maven "central" repo) -->

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ar.com.kyol</groupId>
			<artifactId>gwt-jet</artifactId>
			<version>1.0.9.0</version>
		</dependency>
	</dependencies>


	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>gwt-maven-plugin</artifactId>
		        <version>2.2.0</version>
				<executions>
					<execution>
						<configuration>
							<inplace>true</inplace>
							<warSourceDirectory>war</warSourceDirectory>
							<style>OBF</style>
							<!-- <style>PRETTY</style>  -->
							<!-- <style>DETAILED</style>  -->
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
		        <dependencies>
		          <dependency>
		            <groupId>com.google.gwt</groupId>
		            <artifactId>gwt-user</artifactId>
		            <version>${gwt.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>com.google.gwt</groupId>
		            <artifactId>gwt-dev</artifactId>
		            <version>${gwt.version}</version>
		          </dependency>
		        </dependencies>
		    </plugin>    
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<warName>gwtjetsample</warName>
					<warSourceDirectory>war</warSourceDirectory>
					<webXml>war/WEB-INF/web.xml</webXml>
					<webappDirectory>war</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER/gwt-2.4.0</classpathContainer>
					</classpathContainers>
					<excludes>
						<exclude>com.google.gwt:gwt-servlet</exclude>
						<exclude>com.google.gwt:gwt-user</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>2.4.1</version>
			    <configuration>
			      <filesets>
			        <fileset>
			          <directory>war/WEB-INF/lib</directory>
			          <includes>
			            <include>**/*.jar</include>
			          </includes>
			          <followSymlinks>false</followSymlinks>
			        </fileset>
			      </filesets>
			    </configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.5</version>
		        <configuration>
		          <encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
	
</project>