# You should put this file into a package named ar.com.kyol.jet.client into your project if you want to override the default one.
# Here you can customize some labels of widgets generated inside gwt-jet.
# Localization is functional, so you can place multiple localized files (for ex. JetConstants_es.properties).

# PaginatedJetTable navigation
newest = Newest
newer = Newer
oldest = Oldest
older = Older
of = of
# Yes/No abbreviations
n = N
y = Y
# Null/True/False Box
nullBoolean = ---
trueBoolean = ok
falseBoolean = no!